document_name             : AGN_Marina_v001-2_exp017
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 17
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 26/07/1974-03/06/1975
document_Año_creacion     : 1974
document_Lugar_creacion   : México, Mérida, Yucatán
document_Soporte          : Papel
document_Descripcion      : Notificación por parte de Arturo O Helu intendente de Yucatán al conde Revil- lagigedo, sobre el descubrimiento de una fragata inglesa en el paraje de Pe- tempich. Seguimiento a la denuncia entre Ysidro Gomez, vecino de Disantum y don Luis de Sosa, contiene autos y documentos de la Junta Superior de la Real Hacienda para su dictamen sobre la partición de la tercera parte de bienes salvados de la fragata inglesa.
document_Rango_fojas      : 112-132v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. 1 / 2 Bueno. Transminación de tintas ferrogálicas. Fojas 113, 116, 122, 124 en blanco. Foja con perforación de trazo. Fojas con mancha café.
