document_name             : AGN_Marina_v001-2_exp015
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 15
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 09/02/1793
document_Año_creacion     : 1793
document_Lugar_creacion   : La Habana, Veracruz
document_Soporte          : Papel
document_Descripcion      : Notificación de Foret Pablo Valiente al conde de Revillagigedo del bergantín correo llamado “Príncipe” a cargo de don Josse Bonifacio de la Hera, llegó a la Real Hacienda de La Habana 1599 onzas de plata macuquina y mil pesos en la circular horadada. Se pidió remisión a Veracruz para que regresen a ser acuñadas.
document_Rango_fojas      : 104-106v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. Bueno. Fojas con manchas coloreadas marrones en el soporte.
