document_name             : AGN_Marina_v001-2_exp001
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 1
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 31/03/1801-10/02/1803
document_Año_creacion     : 1801
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Autos sobre la llegada de la goleta “Nuestra Señora de Guadalupe” a la barra de Coatzacoalcos, dirigida por el capitán don Bernardino Rodríguez, quien venía de La Habana huyendo de un bergantín. Contiene el dictamen del regidor, así como el informe del guarda costas don Juan Jarat, quien demostró la parada en el paraje “La Fábrica” y debe pagar una multa. También tiene la lista de deudas de Adrian Felix Tronco fiador de Bernardino Rodríguez.
document_Rango_fojas      : 1-35v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas en v001-2: 1-35. Numeración antigua: 301-333. Imágenes digitales en v001-2: 003-072. Este expediente también aparece en v001-1 como Expediente 13 (fojas en v001-1: 156-300; imágenes en v001-1: 295-587). Se realizó foliación. Se realizó descripción. Bueno. Fojas amarillas. Fojas con transminación de tintas ferrogálicas.
