document_name             : AGN_Marina_v001-2_exp007
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 7
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 27/04/1791
document_Año_creacion     : 1791
document_Lugar_creacion   : La Habana
document_Soporte          : Papel
document_Descripcion      : Notificación sobre el comandante general de la marina de La Habana para el intendente de Veracruz, quien solicitó el reintegro del valor al que ascendieron los cables de la fragata “Venus”.
document_Rango_fojas      : 80-80v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. Bueno. Foja con frente de secado.
