document_name             : AGN_Marina_v001-2_exp022
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 22
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 17/03/1820-28/03/1820
document_Año_creacion     : 1820
document_Lugar_creacion   : México, Veracruz
document_Soporte          : Papel
document_Descripcion      : Notificación de Alejandro Ramirez al virrey de Nueva España sobre los escases de plata provocada por la guerra, lo cual había generado dificultades en la Real Hacienda. También contiene notificación de Rafael Leando de Echeveria para préstamo.
document_Rango_fojas      : 187-189v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. Bueno
