document_name             : AGN_Marina_v001-2_exp019
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 19
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 12/02/1975-20/08/1975
document_Año_creacion     : 1975
document_Lugar_creacion   : Mérida, Yucatán
document_Soporte          : Papel
document_Descripcion      : Notificación del intendente Arturo O Helu para el marqués Branciforte, sobre los autos de don Luis Francisco de Sosa contra Ysidro Gomez sobre el de- scubrimiento de la fragata inglesa. Contiene copias certificadas de la Junta Superior de la Real Hacienda.
document_Rango_fojas      : 134-135v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas en v001-2: 134-135. Numeración antigua: 426-427. Imágenes digitales en v001-2: 269-272. Se realizó foliación. Se realizó descripción. Bueno. Foja con transminación de tintas ferrogálicas.
