document_name             : AGN_Marina_v001-2_exp009
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 9
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 20/01/1791-08/11/1792
document_Año_creacion     : 1791
document_Lugar_creacion   : México, Mérida, Yucatán
document_Soporte          : Papel
document_Descripcion      : Diligencias de Lucas Galvez para el conde Revillagigedo sobre don Pedro Yzquierdo, capitán de la goleta “Nuestra Señora del Carmen” por haber llevado la fragata inglesa perdida en Petempich, Campeche. Contiene informe de la Junta Superior de la Real Hacienda sobre el valor de la carga.
document_Rango_fojas      : 84-93v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas en v001-2: 84-93. Numeración antigua: 382-391. Imágenes digitales en v001-2: 169-188. Corresponde al Expediente 21 del Volumen v001-1. Se realizó foliación. Se realizó descripción. Bueno. Foja con frente de secado. Foja amarillenta.
