document_name             : AGN_Marina_v001-2_exp010
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 10
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 21/01/1793-29/04/1793
document_Año_creacion     : 1793
document_Lugar_creacion   : Mérida, Yucatán
document_Soporte          : Papel
document_Descripcion      : Decreto sobre el arresto de dos ingleses y un negro, que habían llegado en el bergantín de “Nueva Orleans” y embarcaron junto a la fragata perdida en Petempich.
document_Rango_fojas      : 94-97v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. Bueno. Foja con transminación de tintas ferrogálicas.
