document_name             : AGN_Marina_v001-2_exp020
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 20
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 28/06/1977-11/08/1978
document_Año_creacion     : 1977
document_Lugar_creacion   : Acapulco
document_Soporte          : Papel
document_Descripcion      : Permiso de don Salvador de Ondereyta para la descarga, venta y transporte proveniente de su paquebot “Nuestra Señora del Carmen” alias “El Marte”. Contiene autos de Antonio Mendivil y Cisneros, así como la licencia otorgada para seguir su viaje a San Blas y hacer transborde con la fragata “Pastora”. También contiene lista de partidas de la Real Caja de Sonsonate, así como el testimonio del diario del piloto don Pedro Diaz Hidalgo, de su ruta desde Sonsonate al puerto de Acapulco. Se adjuntó escrito del sobrecargo don Jose Caxide y Faboada.
document_Rango_fojas      : 136-185v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. 1 / 2 Bueno. Fojas amarillas. Fojas con perforación. Fojas con manchas cafés.
