document_name             : AGN_Marina_v001-2_exp003
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 3
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 22/09/1744-24/10/1744
document_Año_creacion     : 1744
document_Lugar_creacion   : México, Puebla
document_Soporte          : Papel
document_Descripcion      : Copia de la real cédula para el registro de la carga del patache de Filipinas “Nuestra Señora del Pilar” a cargo de don Manuel Gomez de Bustamante, el cual violó el capítulo décimo sexto de la real cédula del 8 de abril de 1734, por traer cajones de churros de canela, marquetas de cera, balsas de loza y otras cosas más. Se dio seguimiento a la solicitud para publicar la real cédula en el puerto de Acapulco y evitar fraudes en el embarque de caudales.
document_Rango_fojas      : 45-66v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. Bueno. Transminación de tintas ferrogálicas.
