document_name             : AGN_Marina_v001-2_exp006
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 6
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 06/02/1791-06/08/1791
document_Año_creacion     : 1791
document_Lugar_creacion   : Sin lugar
document_Soporte          : Papel
document_Descripcion      : Notificación de don Juan de Aruz los oficios para determinar los caudales con destino al paraje “La Fábrica” de dos Pontones, ello para la subsistencia de 4 buques en la costa de Moquitos y la fragata “Nuestra Señora de Atocha”.
document_Rango_fojas      : 79-79v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas en v001-2: 79. Numeración antigua: 377. Imágenes digitales en v001-2: 159-160. Corresponde al Expediente 18 del Volumen v001-1. Se realizó foliación. Se realizó descripción. Bueno
