document_name             : AGN_Marina_v001-2_exp005
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 5
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 15/09/1790
document_Año_creacion     : 1790
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Orden de aviso de Pedro Carbatan al conde Revilla Gigedo, sobre los buques que partieron de España, esto por los rumores de guerra, el estará notificando cada quince días.
document_Rango_fojas      : 77-78v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. Bueno
