document_name             : AGN_Marina_v001-2_exp018
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 18
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 02/02/1974
document_Año_creacion     : 1974
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Índice del virrey y gobernador de Veracruz sobre las entradas de las fragatas al puerto.
document_Rango_fojas      : 133-133v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas en v001-2: 133. Numeración antigua: 425. Imágenes digitales en v001-2: 267-268. Se realizó foliación. Se realizó descripción. Bueno
