document_name             : AGN_Marina_v001-2_exp021
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 21
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 27/12/1802-01/03/1803
document_Año_creacion     : 1802
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Notificación de Garcia Davila a don Jose de Ytunigaray sobre los autos de la llegada de la goleta “Nuestra Señora de Guadalupe” del capitán Bernardo Rodríguez, a la barra de Coatzacoalcos.
document_Rango_fojas      : 186-186v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas en v001-2: 186. Numeración antigua: 478. Imágenes digitales en v001-2: 373-374. Se realizó foliación. Se realizó descripción. Bueno. Galerías. Foja con transminación de tintas ferrogálicas.
