document_name             : AGN_Marina_v001-2_exp004
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 4
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 29/02/1756-04/03/1756
document_Año_creacion     : 1756
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Oficio para el comisario de víveres Josseph Nicolas de Ulivarri para la regulación y repartición de víveres como bizcochos, jamón, queso añejo, lenteja, frijol para racionar noventa días de las trecientas noventa y cinco plazas de la tripulación del galeón de la “Santísima Trinidad”. También contiene autos y relaciones ju- radas para el auxilio de enfermos del galeón, se adjuntó lista de medicamentos que necesitaba el cirujano Miguel de Manjarres. Contiene lista de materiales de carpintería para el galeón.
document_Rango_fojas      : 67-76v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. 1 / 2 Bueno. Foja con sangrado de tintas. Foja restaurada. Foja con transminación de tintas ferrogálicas.
