document_name             : AGN_Marina_v001-2_exp012
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 12
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 21/03/1973
document_Año_creacion     : 1973
document_Lugar_creacion   : Sin lugar
document_Soporte          : Papel
document_Descripcion      : Carta que contestó Bernardo de Orta para obras que beneficien el puerto de Veracruz.
document_Rango_fojas      : 100-101v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas en v001-2: 100-101. Numeración antigua: 398-399. Imágenes digitales en v001-2: 201-204. Corresponde al Expediente 24 del Volumen v001-1. Se realizó foliación. Se realizó descripción. Bueno
