document_name             : AGN_Marina_v001-2_exp008
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 8
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 12/03/1794-19/03/1794
document_Año_creacion     : 1794
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Notificación de la fragata particular “Nueva Liebre” del capitán Jose de Alessandri quien llevaba a Pedro Plance, francés que se dirigía a España.
document_Rango_fojas      : 81-83v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas en v001-2: 81-83. Numeración antigua: 379-381. Imágenes digitales en v001-2: 163-168. Corresponde al Expediente 20 del Volumen v001-1. Se realizó foliación. Se realizó descripción. Bueno
