document_name             : AGN_Marina_v001-2_exp016
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 16
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 30/04/1793-17/08/1793
document_Año_creacion     : 1793
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Informe  de Francisco Antonio de Agudo al conde de Revillagigedo sobre las embarcaciones arribadas en las islas del seno de Campeche de 1790 a 1792.
document_Rango_fojas      : 107-111v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. Bueno. Transminación de tintas ferrogálicas.
