document_name             : AGN_Marina_v001-2_exp013
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 13
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : Sin fecha
document_Año_creacion     : 
document_Lugar_creacion   : Sin lugar
document_Soporte          : Papel
document_Descripcion      : Estados comparativos de los buques y cargamentos de entradas y salidas en Veracruz de 1792 a 1793.
document_Rango_fojas      : 102-102v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas en v001-2: 102. Numeración antigua: 400. Imágenes digitales en v001-2: 205-206. Corresponde al Expediente 25 del Volumen v001-1. Se realizó foliación. Se realizó descripción. Bueno
