document_name             : AGN_Marina_v001-2_exp002
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 2
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 14/05/1739-05/07/1740
document_Año_creacion     : 1739
document_Lugar_creacion   : Sonsonate, Guatemala, Acapulco
document_Soporte          : Papel
document_Descripcion      : Petición y autos de don Francisco de Ysaguirre para el capitán general del puerto de Guatemala, Henrique Selle y Julbe. Pidió una evaluación para tener una nueva fragata que tendría como destino las Californias. Seguimiento a la solicitud y entrega de la nueva fragata llamada “San Francisco” al capitán Francisco Montes en el puerto de Acapulco.
document_Rango_fojas      : Foja36-44v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. Bueno. Foja restaurada. Galerías. Foja con sangrado de tintas.
