document_name             : AGN_Marina_v001-2_exp014
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 14
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 12/08/1789
document_Año_creacion     : 1789
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Solicitud de Bernardo de Orta para el conde de Revilla Gigedo para que se realice un dictamen al puerto de San Juan de Ulua en Veracruz.
document_Rango_fojas      : 103-103v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. Bueno
