document_name             : AGN_Marina_v001-2_exp011
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-2
document_Caja             : 
document_Legajo           : 
document_Expediente       : 11
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 16/01/1973-22/01/1973
document_Año_creacion     : 1973
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Diligencias a la fragata que transportaba al ingeniero don Jose Valparda con destino a relevar a don Antonio Villalva.
document_Rango_fojas      : 98-99v
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Se realizó foliación. Se realizó descripción. Bueno
