document_id : 
collection_id : 003
document_name : AMP_AC_v013_doc157
document_path : 
document_status_id : 
document_url : 
document_archive : Archivo Municipal de Puebla
document_Fondo : Actas de Cabildo siglo XVII
document_Volumen : v013
document_Tomo : 
document_Legajo : 
document_Documento : doc157
document_Fecha_creacion : 17/09/1599
document_Año_creacion : 1599
document_Lugar_creacion : Puebla (Puebla), México
document_Descripcion : 
document_Rango_fojas : 86v
document_Num_pags : 
document_Num_pags_escritas : 1
document_Notas : 
