document_id : 
collection_id : 003
document_name : AMP_AC_v017_doc283
document_path : 
document_status_id : 
document_url : 
document_archive : Archivo Municipal de Puebla
document_Fondo : Actas de Cabildo siglo XVII
document_Volumen : v017
document_Tomo : 
document_Legajo : 
document_Documento : doc283
document_Fecha_creacion : 24/10/1631
document_Año_creacion : 1631
document_Lugar_creacion : Puebla (Puebla), México
document_Descripcion : 
document_Rango_fojas : 293f-293v
document_Num_pags : 
document_Num_pags_escritas : 2
document_Notas : Imágenes de baja resolución (0.4MP).
