document_id : 
collection_id : 003
document_name : AMP_AC_v021_doc026
document_path : 
document_status_id : 
document_url : 
document_archive : Archivo Municipal de Puebla
document_Fondo : Actas de Cabildo siglo XVII
document_Volumen : v021
document_Tomo : 
document_Legajo : 
document_Documento : doc026
document_Fecha_creacion : 16/12/1644
document_Año_creacion : 1644
document_Lugar_creacion : Puebla (Puebla), México
document_Descripcion : 
document_Rango_fojas : 50v-51f
document_Num_pags : 
document_Num_pags_escritas : 2
document_Notas : 
