document_name             : AGN_Marina_v004_exp005
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 5
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 26/06/1722
document_Año_creacion     : 1722
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Real orden sobre que no se envíen gentilhombres de pliegos en los navíos que van de esta Nueva España a los reinos de castilla.
document_Rango_fojas      : 123-124
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
