document_name             : AGN_Marina_v004_exp012
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 12
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 11/01/1768-23/03/1768
document_Año_creacion     : 1768
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Autos hechos en la causa formada a don Manuel de Carranza, alcalde mayor de Mestitlan, sobre varias muertes y robos ocurridos en una balandra inglesa que salió del puerto de la Veracruz para el de la Nueva Orleans.
document_Rango_fojas      : 276-286
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
