document_name             : AGN_Marina_v004_exp013
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 13
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 05/01/1769-20/04/1769
document_Año_creacion     : 1769
document_Lugar_creacion   : Jalapa
document_Soporte          : Papel
document_Descripcion      : Notas de los efectos de flota que salen del puerto de la Veracruz para la feria de Jalapa.
document_Rango_fojas      : 287-303
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
