document_name             : AGN_Marina_v004_exp002
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 2
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 20/08/1708-03/09/1708
document_Año_creacion     : 1708
document_Lugar_creacion   : México, Puerto Rico
document_Soporte          : Papel
document_Descripcion      : Diversas comunicaciones entre el virrey de la Nueva España y el general don Andrés de Pez, comandante de la armada de barlovento, sobre la conducción de caudales a las islas del caribe y de movimientos hostiles de armadas ene- migas.
document_Rango_fojas      : 12-17
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
