document_name             : AGN_Marina_v004_exp010
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 10
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 29/01/1763-18/06/1769
document_Año_creacion     : 1763
document_Lugar_creacion   : La Habana, México
document_Soporte          : Papel
document_Descripcion      : Expediente relativo a la fragata particular corazón de Jesús, y su dueño el coronel don Francisco Rojas y Sandoval, que fue fletada para llevar el socorro de la isla de Cuba y apresada por los ingleses.
document_Rango_fojas      : 214-269
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
