document_name             : AGN_Marina_v004_exp011
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 11
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 14/02/1767-25/09/1767
document_Año_creacion     : 1767
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Expediente formado sobre lo arreglado de los sueldos de los patrones del pontón y de los sanguiles, botes, lanchas y demás del castillo de San Juan de Ulua.
document_Rango_fojas      : 270-275
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
