document_name             : AGN_Marina_v004_exp004
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 4
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 28/03/1719
document_Año_creacion     : 1719
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Testimonio de una Real Cedula, relativo a que se ejecuten las penas impuestas en el proyecto de la flota del jefe de escuadra don Antonio Serrano.
document_Rango_fojas      : 119-122
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
