document_name             : AGN_Marina_v004_exp001
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 1
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 10/01/1673-12/03/1673
document_Año_creacion     : 1673
document_Lugar_creacion   : México, Veracruz
document_Soporte          : Papel
document_Descripcion      : Expediente sobre el despacho de un navío de aviso a España.
document_Rango_fojas      : 1-11
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
