document_name             : AGN_Marina_v004_exp014
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 14
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 10/07/1770
document_Año_creacion     : 1770
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : El gobernador y oficiales reales de la Veracruz remiten las diligencias adjuntas, sobre la prohibición de comercio en la costa de barlovento de aquel puerto. No aparecen aquí estas diligencias.
document_Rango_fojas      : 304-305
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
