document_name             : AGN_Marina_v004_exp006
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 6
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 11/01/1732-07/01/1733
document_Año_creacion     : 1732
document_Lugar_creacion   : Cádiz, México
document_Soporte          : Papel
document_Descripcion      : Autos sobre la feria en Jalapa de la flota de don Rodrigo de Torres. Dicha flota entro en el puerto de la Veracruz el día 28 de octubre de 1732.
document_Rango_fojas      : 125-183
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
