document_name             : AGN_Marina_v004_exp003
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 3
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 27/09/1713-16/02/1715
document_Año_creacion     : 1713
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Autos y testimonios relativos a la arribada al puerto de la Veracruz del navío francés el grifón, su dueño y capitán Antoine Daire, de la orden de San Luis, que vino transportando 300 toneladas de mercancías a la Nueva España con el real permiso.
document_Rango_fojas      : 18-118
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
