document_name             : AGN_Marina_v004_exp009
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 9
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 22/09/1762-11/10/1762
document_Año_creacion     : 1762
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Sobre los cobros del real derecho de alcabalas en las mercaderías venidas a la feria de la flota en Jalapa.
document_Rango_fojas      : 211-212
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : No existe la foja 213.
