document_name             : AGN_Marina_v004_exp008
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 8
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 20/05/1765
document_Año_creacion     : 1765
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Bando publicando el arribo al puerto de la Veracruz de la flota anual de España, al mando del jefe de escuadra don Agustín de Idiaquez y Borja. Impreso. Dicha flota estaba compuesta de dos navíos de guerra y diez mercantes.
document_Rango_fojas      : 210
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
