document_name             : AGN_Marina_v004_exp007
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v004
document_Caja             : 
document_Legajo           : 
document_Expediente       : 7
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 21/03/1761
document_Año_creacion     : 1761
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Escrito de don Joseph de Gorraez, en que habla del beneficio de celebrar la feria de las flotas en Jalapa y de su historia. Incluye varias reales cedulas, una de ellas impresa.
document_Rango_fojas      : 184-209
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
