document_name             : AGN_Marina_v002_exp027
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 27
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 21/02/1794-16/07/1794
document_Año_creacion     : 1794
document_Lugar_creacion   : San Blas, México
document_Soporte          : Papel
document_Descripcion      : Expediente sobre asignación de sueldos al amanuense del arsenal de San Blas.
document_Rango_fojas      : 167-179
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
