document_name             : AGN_Marina_v002_exp024
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 24
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 27/09/1786-23/06/1792
document_Año_creacion     : 1786
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Expediente formado sobre la construcción y manutención de barcas y canoas para uso en el rio de la antigua Veracruz.
document_Rango_fojas      : 24-107 y 125-166
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
