document_name             : AGN_Marina_v002_exp026
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 26
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 24/03/1790-16/01/1794
document_Año_creacion     : 1790
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Relación del proyecto para unir la laguna de la camaronera y la laguna mandin- ga con un canal, y abrir otro desde la plaza de Veracruz hasta el estero de moreno. Dicho proyecto tenía como objetivo el permitir que el comercio en esta costa navegara por estos canales, sin tener que exponerse a la intemperie del golfo ni a las vejaciones de los buques de guerra enemigos.
document_Rango_fojas      : 117-124
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
