document_name             : AGN_Marina_v002_exp025
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 25
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 09/06/1790-05/08/1790
document_Año_creacion     : 1790
document_Lugar_creacion   : San Blas, México
document_Soporte          : Papel
document_Descripcion      : Nombramiento de oficiales para que pasen listas en el arsenal y corte de madera de san Blas.
document_Rango_fojas      : 108-116
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
