document_name             : AGN_Marina_v002_exp022
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 22
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 10/02/1592
document_Año_creacion     : 1592
document_Lugar_creacion   : Acapulco
document_Soporte          : Papel
document_Descripcion      : Nombramiento hecho al indio chino Agustín Cateca para servir a su Majes- tad como grumete en el galeón real san Felipe en la carrera de las islas del poniente, con el salario y la ración que se indican.
document_Rango_fojas      : 22
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
