document_name             : AGN_Marina_v002_exp006
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 6
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 16/09/1592
document_Año_creacion     : 1592
document_Lugar_creacion   : Acapulco
document_Soporte          : Papel
document_Descripcion      : Nombramiento hecho a Vicente Romero para servir a su Majestad como marinero en el galeón real “San Felipe” en la carrera de las islas del poniente, con el salario y la ración que se indican.
document_Rango_fojas      : 6
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
