document_name             : AGN_Marina_v002_exp023
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 23
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 21/12/1591
document_Año_creacion     : 1591
document_Lugar_creacion   : Acapulco
document_Soporte          : Papel
document_Descripcion      : Nombramiento hecho al napolitano Sebastián de Anaya para servir a su Ma- jestad como marinero en el puerto de Acapulco y las naos de la carrera de las islas del poniente, con el salario y la ración que se indican.
document_Rango_fojas      : 23
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
