document_name             : AGN_Marina_v002_exp010
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 10
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 16/11/1592
document_Año_creacion     : 1592
document_Lugar_creacion   : Acapulco
document_Soporte          : Papel
document_Descripcion      : Nombramiento hecho a Juan Bautista para servir a su Majestad como marinero en el puerto de Acapulco y en las naos de la carrera de las islas del poniente, con el salario y la ración que se indican. Por la descripción que se da de él, evidentemente se trata de otro individuo diferente al nombrado en el expediente número 3.
document_Rango_fojas      : 10
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
