document_name             : AGN_Marina_v002_exp028
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 28
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 27/07/1795-27/10/1797
document_Año_creacion     : 1795
document_Lugar_creacion   : San Blas, México
document_Soporte          : Papel
document_Descripcion      : Expediente sobre una ayuda de costa para los oficiales provisionales de la contaduría que se destinan al arsenal de San Blas.
document_Rango_fojas      : 180-200
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
