document_name             : AGN_Marina_v002_exp031
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 31
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 03/01/1812-03/03/1812
document_Año_creacion     : 1812
document_Lugar_creacion   : Acapulco, México
document_Soporte          : Papel
document_Descripcion      : Los ministros de la real caja de Acapulco, sobre que se le pague en México a don Francisco Ramírez dueño del bergantín cántabro, cierta cantidad de dinero de depósito en dicha caja; además, solicitan se les hagan un envío de caudales.
document_Rango_fojas      : 244-247
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
