document_name             : AGN_Marina_v002_exp030
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 30
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 16/03/1795-03/07/1797
document_Año_creacion     : 1795
document_Lugar_creacion   : Aranjuez, México
document_Soporte          : Papel
document_Descripcion      : El comisionado de la compañía de los cinco gremios de España, sobre que se le auxilie en los registros de caudales que ha de hacer en los buques de la Real Armada.
document_Rango_fojas      : 239-243
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
