document_name             : AGN_Marina_v002_exp029
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v002
document_Caja             : 
document_Legajo           : 
document_Expediente       : 29
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 29/03/1797-27/10/1797
document_Año_creacion     : 1797
document_Lugar_creacion   : San Blas, México
document_Soporte          : Papel
document_Descripcion      : Diligencias seguidas en contra de don Pedro Villareal, oficial de la contaduría del departamento de San Blas, por haber maltratado públicamente a don José María Álvarez, oficial provisional de esa misma contaduría.
document_Rango_fojas      : 201-238
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
