document_id : 
collection_id : 002
document_name : AMP_MU_t152_leg1509
document_path : 
document_status_id : 
document_url : 
document_archive : Archivo Municipal de Puebla
document_Fondo : Memoria Urbana 1519-1910
document_Volumen : 
document_Tomo : t152
document_Legajo : leg1509
document_Documento : 
document_Fecha_creacion : 
document_Año_creacion : 
document_Lugar_creacion : 
document_Descripcion : Conducción de mil quintales de bizcocho a los oficios reales de la nueva ciudad de la Veracruz, monto 6000 pesos. Juez el capitán don Nicolás Jauregui Barjena. Escribano real y de cabildo Miguel Zerón Zapata. 31 de octubre de 1678.
document_Rango_fojas : 13f-23v
document_Num_pags : 
document_Num_pags_escritas : 21
document_Notas : FALTA SUBIR IMÁGENES
