document_id : 
collection_id : 002
document_name : AMP_MU_t151_leg1494
document_path : 
document_status_id : 
document_url : 
document_archive : Archivo Municipal de Puebla
document_Fondo : Memoria Urbana 1519-1910
document_Volumen : 
document_Tomo : t151
document_Legajo : leg1494
document_Documento : 
document_Fecha_creacion : 14/03/1656
document_Año_creacion : 1656
document_Lugar_creacion : Puebla (Puebla), México
document_Descripcion : Conducción de 300 quintales de plomo para la Nueva Veracruz. Juez, el capitán Juan de Guadalaxara, justicia mayor y teniente del capitán general. El virrey solicita la compra de plomo en Puebla y que se remita a Veracruz junto con el bizcocho que se va a enviar. Se informa que para lograrlo tendrán que recorrer todas las tiendas ya que no hay un mercader que tenga toda esa cantidad junta. Los dos únicos mercaderes que encontraron para vender el plomo ofrecieron un precio de 5 pesos y un tomín por quintal. 14 de marzo 1656.
document_Rango_fojas : 121f-131f
document_Num_pags : 
document_Num_pags_escritas : 21
document_Notas : 
