document_id : 
collection_id : 002
document_name : AMP_MU_t151_leg1496
document_path : 
document_status_id : 
document_url : 
document_archive : Archivo Municipal de Puebla
document_Fondo : Memoria Urbana 1519-1910
document_Volumen : 
document_Tomo : t151
document_Legajo : leg1496
document_Documento : 
document_Fecha_creacion : 08/01/1656
document_Año_creacion : 1656
document_Lugar_creacion : Puebla (Puebla), México
document_Descripcion : Conducción de mil quintales de bizcocho baso con 5% de blanco para la Nueva Veracruz. Juez Juan de Guadalajara justicia mayor y teniente de capitán, señor Juan López Gallegos teniente de escribano de cabildo. 8 enero de 1656.
document_Rango_fojas : 175f-185v
document_Num_pags : 
document_Num_pags_escritas : 28
document_Notas : 
