document_name             : AGN_Marina_v003_exp007
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 7
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 11/07/1787-05/12/1787
document_Año_creacion     : 1787
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Documentos relativos a la navegación en corso que hizo por el seno mexicano el bergantín real de 16 cañones san Matías, alias “Héroe”, para impedir el com- ercio ilícito. Incluye el diario de navegación de dicho navío.
document_Rango_fojas      : 89-138, 141-145 y 151-154
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
