document_name             : AGN_Marina_v003_exp008
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 8
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 28/07/1785
document_Año_creacion     : 1785
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Carta del gobernador de Veracruz al Virrey de la Nueva España, informándole que están por salir los dos buques que han de transportar pertrechos y tropas a Nueva Orleans.
document_Rango_fojas      : 139
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
