document_name             : AGN_Marina_v003_exp012
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 12
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 08/04/1788
document_Año_creacion     : 1788
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Relativo al embarque de una cantidad de palo de tinta por don Andrés Joseph de Salas en la goleta nuestra señora del Carmen.
document_Rango_fojas      : 150
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
