document_name             : AGN_Marina_v003_exp013
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 13
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 16/03/1791-23/03/1791
document_Año_creacion     : 1791
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : El gobernador de la Veracruz remite al Virrey de la Nueva España el estado de las embarcaciones que han entrado y salido de dicho puerto durante el año de 1790. Borrador de la respuesta del virrey.
document_Rango_fojas      : 155-156
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
