document_name             : AGN_Marina_v003_exp004
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 4
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 11/11/1771-12/05/1775
document_Año_creacion     : 1771
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Consulta que hizo el teniente del presidio de san José Vizarron en la sierra gorda, sobre haberse visto varada una embarcación cerca de dicha costa.
document_Rango_fojas      : 31-33
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
