document_name             : AGN_Marina_v003_exp009
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 9
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 04/05/1796
document_Año_creacion     : 1796
document_Lugar_creacion   : Orizaba
document_Soporte          : Papel
document_Descripcion      : Causa formada contra Juan Fernández, por robo, en Orizaba. Este reo deberá ser entregado junto con su causa al comandante del navío san Pedro de Alcántara, de que es desertor, o al del primer buque de guerra que arribare al puerto de la Veracruz.
document_Rango_fojas      : 140
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Solamente caratula.
