document_name             : AGN_Marina_v003_exp016
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 16
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 30/08/1794-03/09/1794
document_Año_creacion     : 1794
document_Lugar_creacion   : Jalapa, Veracruz
document_Soporte          : Papel
document_Descripcion      : El intendente interino de la Veracruz remite una instancia al Virrey de la Nueva España, recomendando se envíen 60,000 pesos en caudales a La Habana en los dos correos marítimos que están en el puerto de la Veracruz, no obstante estar prohibido que ese tipo de embarcación conduzca caudales en tiempo de guerra. Borrador de una carta del Virrey, en que aprueba la dicha instancia.
document_Rango_fojas      : 161-163
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
