document_name             : AGN_Marina_v003_exp003
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 3
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 09/10/1776-31/12/1776
document_Año_creacion     : 1776
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Expediente promovido a instancias del alcalde mayor de la antigua Veracruz, quejándose de que el alcalde mayor de Papantla ha quitado la vigía que se ponía en la barra de Nautla para impedir contrabandos.
document_Rango_fojas      : 24-30
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
