document_name             : AGN_Marina_v003_exp024
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 24
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 21/12/1799-26/03/1800
document_Año_creacion     : 1799
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Expediente relativo a la expedición de comercio que hizo el bergantín an- gloamericano Volunteer, su capitán John Stewart, del puerto de Nueva york al de la Veracruz.
document_Rango_fojas      : 343-406 y 576-616
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
