document_name             : AGN_Marina_v003_exp026
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 26
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 05/02/1800-29/08/1803
document_Año_creacion     : 1800
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : El señor gobernador intendente de la Veracruz, sobre la conclusión de algunas causas pendientes de contrabando.
document_Rango_fojas      : 416-425
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
