document_name             : AGN_Marina_v003_exp006
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 6
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 08/09/1779-14/09/1779
document_Año_creacion     : 1779
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Instancia del alcalde mayor de la antigua Veracruz, sobre que se le auxilie para el resguardo de la costa del norte, para evitar que los enemigos entren por ella durante la presente guerra.
document_Rango_fojas      : 86-88
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
