document_name             : AGN_Marina_v003_exp021
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 21
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 26/09/1798-22/08/1803
document_Año_creacion     : 1798
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Licencias concedidas a varios mercaderes para que, de su propia cuenta, pudieran embarcar sus bienes en buques de la Real Armada durante la pre- sente guerra.
document_Rango_fojas      : 235-280
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
