document_name             : AGN_Marina_v003_exp025
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 25
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 26/01/1803-18/02/1803
document_Año_creacion     : 1803
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : El capitán don Bernardo Rafael de Goitia, secretario del gobernador de la Veracruz, solicita licencia del virrey para ser transferido a otro puesto, ya que su salud se encuentra muy quebrantada.
document_Rango_fojas      : 407-415, 426-478 y 481-503
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
