document_name             : AGN_Marina_v003_exp019
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 19
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 18/06/1796
document_Año_creacion     : 1796
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Documento referente a la carena del bote del bergantín saeta en el presidio del Carmen.
document_Rango_fojas      : 185
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
