document_name             : AGN_Marina_v003_exp027
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 27
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 03/04/1799-26/05/1803
document_Año_creacion     : 1799
document_Lugar_creacion   : Baltimore, Veracruz
document_Soporte          : Papel
document_Descripcion      : Expediente relativo a la expedición de comercio que hicieron los bergantines angloamericanos Nancy, su capitán Philip Aremberg, y Franklin, su capitán Andrew Morris, desde el puerto de Baltimore al de la Veracruz conduciendo carga para los señores Echeverría y Oligarti, del comercio de este último.
document_Rango_fojas      : 479-480 y 504-575
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
