document_name             : AGN_Marina_v003_exp001
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 1
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 22/07/1639-27/02/1640
document_Año_creacion     : 1639
document_Lugar_creacion   : San Juan de Ulua, México
document_Soporte          : Papel
document_Descripcion      : Autos sobre la ayuda de costa que pide Diego Bello de Silva, dueño del navío nuestra señora del rosario, por la detención que ha sufrido dicho buque en puerto de Veracruz. Además, pide una licencia para navegar. Al parecer, dicho navío había sido detenido el día 4 de noviembre de 1638 para servir como aviso.
document_Rango_fojas      : 1-15 y 19
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
