document_name             : AGN_Marina_v003_exp023
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 23
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 18/05/1799-26/05/1803
document_Año_creacion     : 1799
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Expediente relativo a la compra del Guayro o goletilla corsario carlota, de Jamaica, apresado de los ingleses por el bergantín Saeta, para destinarlo al puerto de la Veracruz. El comandante de las lanchas cañoneras del rio de Alvarado también pidió que se destinara la presa a aquel paraje.
document_Rango_fojas      : 298-342
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
