document_name             : AGN_Marina_v003_exp017
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 17
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 23/08/1815-02/10/1815
document_Año_creacion     : 1815
document_Lugar_creacion   : Guadalajara, México
document_Soporte          : Papel
document_Descripcion      : Se informa al Virrey de la Nueva España de la muerte de don José Monzón, contador principal de las reales cajas del puerto de San Blas. Borrador de la respuesta del Virrey.
document_Rango_fojas      : 164-165
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
