document_name             : AGN_Marina_v003_exp005
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 5
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 17/06/1777-23/11/1778
document_Año_creacion     : 1777
document_Lugar_creacion   : Tamiahua, México
document_Soporte          : Papel
document_Descripcion      : Representación que hacen los pardos libres del pueblo de Tamiahua, sobre que se les releve de tener que alistarse en la matricula ya que ellos son solda- dos, y como tales están en posesión del derecho a pescar libremente en aquel rio. Incluye testimonios de varias reales cedulas, una fechada en Madrid a 1° de diciembre de 1636 dándoles posesión de sus tierras en Tamiahua a cambio de sus servicios como vigías y soldados, y otra fechada también en Madrid a 9 de marzo de 1677 librándolos de la obligación de pagar tributos.
document_Rango_fojas      : 35-85
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
