document_name             : AGN_Marina_v003_exp020
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 20
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 25/11/1797-30/12/1803
document_Año_creacion     : 1797
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Don Pedro del puerto, vicario, solicita se le entreguen varios cajones que con- ducía su goleta nuestra señora del Carmen, que naufrago antes de su descarga. Dichos cajones se le habían detenido en la real aduana de la Veracruz. La goleta, procedente de Nueva Orleans, naufrago en el puerto de la Veracruz el día 2 de noviembre de 1797.
document_Rango_fojas      : 186-233
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : La foja 234 se encuentra en blanco.
