document_name             : AGN_Marina_v003_exp010
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 10
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 11/03/1788-12/03/1788
document_Año_creacion     : 1788
document_Lugar_creacion   : México, Veracruz
document_Soporte          : Papel
document_Descripcion      : Documentos relativos al nombramiento hecho a don Salvador Menéndez como capitán de la fragata el venturoso.
document_Rango_fojas      : 146-147
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
