document_name             : AGN_Marina_v003_exp002
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 2
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 23/01/1704-27/04/1704
document_Año_creacion     : 1704
document_Lugar_creacion   : Acapulco, México
document_Soporte          : Papel
document_Descripcion      : Cuaderno de la visita, fondeo y apresto del galeón nuestra señora del rosario, su capitán y maestre don Juan Bautista Zavala, y de su consorte el patache san Vicente Ferrer, que han llegado de Filipinas al puerto de Acapulco.
document_Rango_fojas      : 16-18 y 20-23
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
