document_name             : AGN_Marina_v003_exp022
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 22
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 20/07/1799-26/06/1803
document_Año_creacion     : 1799
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : El intendente de la Veracruz, sobre la entrega de doce tercios de ropa que vinieron de España vía Puerto Rico y La Habana en la fragata de guerra Anfitrite a don Juan Manuel Muñoz. En la foja 290 se dice que el caso se análogo al de la goleta angloamericana Citizen, que vino de La Habana a la Veracruz con carga para los señores Echeverría y Olaragarti.
document_Rango_fojas      : 281-297
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
