document_name             : AGN_Marina_v003_exp015
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 15
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 19/12/1792-26/12/1792
document_Año_creacion     : 1792
document_Lugar_creacion   : México, Veracruz
document_Soporte          : Papel
document_Descripcion      : El Virrey de la Nueva España inquiere de los señores ministros de la Real Hacienda en el puerto de la Veracruz si los pilotos graduados de oficiales que vienen en los buques de guerra traen abonado en su asiento el goce de mesa y criado. Respuesta de dichos ministros.
document_Rango_fojas      : 159-160
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
