document_name             : AGN_Marina_v003_exp014
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 14
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 10/07/1792-17/07/1792
document_Año_creacion     : 1792
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Los ministros de la Real Hacienda en el puerto de la Veracruz informan al virrey de la Nueva España que el bergantín correo el pinzón arribo a aquel puerto desde el de La Habana, conduciendo cuatro cajones de libros. Borrador de la respuesta del Virrey. Dichos libros consistían en 100 trados sobre las matemáticas.
document_Rango_fojas      : 157-158
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
