document_name             : AGN_Marina_v003_exp018
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v003
document_Caja             : 
document_Legajo           : 
document_Expediente       : 18
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 01/06/1795-30/06/1795
document_Año_creacion     : 1795
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Expediente sobre el montar cañones del calibre de seis, u otro mayor, en los guardacostas de la Veracruz.
document_Rango_fojas      : 166-184
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
