document_id : 
collection_id : 004
document_name : BP_CM_R481_071
document_path : 
document_status_id : 
document_url : 
document_archive : Biblioteca Palafoxiana
document_Fondo : Colección de Manuscritos
document_Volumen : R481
document_Expediente : 071
document_Fecha_creacion : 16/10/1662
document_Año_creacion : 1662
document_Lugar_creacion : Ciudad de México, México
document_Descripcion : 
document_Rango_fojas : 154r-155v
document_Num_pags : 
document_Num_pags_escritas : 4
document_Notas : El tema del documento no tiene nada que ver con flotas.
