document_id : 
collection_id : 004
document_name : BP_CM_32386_013
document_path : 
document_status_id : 
document_url : 
document_archive : Biblioteca Palafoxiana
document_Fondo : Colección de Manuscritos
document_Volumen : 32386
document_Expediente : 013
document_Fecha_creacion : 17/05/1697
document_Año_creacion : 1697
document_Lugar_creacion : San Juan de Ulúa, Veracruz, México
document_Descripcion : 
document_Rango_fojas : 
document_Num_pags : 
document_Num_pags_escritas : 16
document_Notas : 
