document_name             : AGN_Marina_v001-1_exp025
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 25
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 1793/enero/sin día-10/02/1793
document_Año_creacion     : 1793
document_Lugar_creacion   : La Habana, México
document_Soporte          : Papel
document_Descripcion      : El gobernador interino de Veracruz participa al Virrey de la Nueva España la llegada a dicho puerto, procedente del de La Habana, del bergantín correo el príncipe, conduciendo ciertas monedas que el gobernador de Cuba remite a México para que sean acuñadas nuevamente.
document_Rango_fojas      : 402-404
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
