document_name             : AGN_Marina_v001-1_exp003
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 3
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : Sin dato
document_Año_creacion     : 
document_Lugar_creacion   : Sin dato
document_Soporte          : Papel
document_Descripcion      : Nómina de la gente de mar del navío el ave maría, que vino a esta Nueva España de los reinos del Perú y ahora vuelve a ellos bajo el mando de su dueño, capitán y maestre, Tomas de Guerra.
document_Rango_fojas      : 25
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas: 25. Imágenes digitales en v001-1: 047-048. Es muy probable que este documento sea de la misma fecha que el que sigue, ya que ambos tienen las mismas maculas causadas por el agua.
