document_name             : AGN_Marina_v001-1_exp023
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 23
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 16/03/1793-21/03/1793
document_Año_creacion     : 1793
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Correspondencia entre el Virrey de la Nueva España y los oficiales reales de la Veracruz, sobre cambios y reparos que se han de hacer en el castillo de San Juan de Ulua.
document_Rango_fojas      : 398-399 y 401
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : El contenido de este expediente se encuentra en v001-2 como Expediente 11 (fojas en v001-2: 98-99; numeración antigua: 396-397; imágenes en v001-2: 197-200).