document_name             : AGN_Marina_v001-1_exp006
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 6
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 22/04/1681-28/07/1681
document_Año_creacion     : 1681
document_Lugar_creacion   : Mérida, México
document_Soporte          : Papel
document_Descripcion      : Autos y correspondencia relativa a la captura de doce ingleses cortadores de palo de tinta en la laguna de términos, más información sobre movimientos hostiles de brandenburgueses, holandeses, franceses y piratas.
document_Rango_fojas      : 30-31 y 74-95
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas: 30-31, 74-95. Imágenes digitales en v001-1: 057-058, 061-062, 141-184. Revisar foliación.
