document_name             : AGN_Marina_v001-1_exp014
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 14
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 14/05/1739-09/08/1740
document_Año_creacion     : 1739
document_Lugar_creacion   : Sonsonate, México
document_Soporte          : Papel
document_Descripcion      : Fondeos y avaluación del navío de San Francisco y San Miguel.
document_Rango_fojas      : 334-341
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Expediente sumamente deteriorado.
