document_name             : AGN_Marina_v001-1_exp021
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 21
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 20/01/1791-29/04/1793
document_Año_creacion     : 1791
document_Lugar_creacion   : Mérida, México
document_Soporte          : Papel
document_Descripcion      : Expediente sobre el naufragio de una fragata inglesa en Petempich, en la costa oriental de la provincia de yucatán.
document_Rango_fojas      : 382-395, 410-424 y 426-427
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
