document_name             : AGN_Marina_v001-1_exp027
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 27
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 02/02/1794
document_Año_creacion     : 1794
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Índice de las entradas de navíos en el puerto de la Veracruz.
document_Rango_fojas      : 425
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
