document_name             : AGN_Marina_v001-1_exp018
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 18
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 06/02/1791
document_Año_creacion     : 1791
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Borrador de una carta del Virrey de la Nueva España al gobernador de Cuba, sobre los caudales que pide este último para la construcción de dos pontones y cuatro sanguiles en La Habana, más otros asuntos.
document_Rango_fojas      : 377
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : El contenido de este expediente se encuentra en v001-2 como Expediente 6 (fojas en v001-2: 79; numeración antigua: 377; imágenes en v001-2: 159-160).