document_name             : AGN_Marina_v001-1_exp024
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 24
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : Sin dato
document_Año_creacion     : 
document_Lugar_creacion   : Sin dato
document_Soporte          : Papel
document_Descripcion      : Estado comparativo de los buques que han entrado y salido del puerto de la Veracruz en los años de 1792 y 1793, y de los cargamentos que han conducido. Al parecer un borrador o extracto; posiblemente haya sido hecho en la Veracruz a fines de 1793 o principios de 1794.
document_Rango_fojas      : 400
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : El contenido de este expediente se encuentra en v001-2 como Expediente 12 (fojas en v001-2: 100-101; numeración antigua: 398-399; imágenes en v001-2: 201-204).