document_name             : AGN_Marina_v001-1_exp013
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 13
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 31/01/1798-04/03/1803
document_Año_creacion     : 1798
document_Lugar_creacion   : Sin dato
document_Soporte          : Papel
document_Descripcion      : Autos y correspondencia relativa a la arribada imprevista que la goleta Nuestra señora de Guadalupe, procedente de La Habana a Veracruz, hizo en la barra de Coatzacoalcos. Su capitán dijo haber entrado en dicho puerto porque había sido perseguido por un bergantín inglés.
document_Rango_fojas      : 156-333 y 478
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
