document_name             : AGN_Marina_v001-1_exp004
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 4
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 24/04/1602
document_Año_creacion     : 1602
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Información sobre un navío del Perú, que está por regresar a aquellos reinos.
document_Rango_fojas      : 26-27
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
