document_name             : AGN_Marina_v001-1_exp026
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 26
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 30/04/1793-17/08/1793
document_Año_creacion     : 1793
document_Lugar_creacion   : México, Veracruz
document_Soporte          : Papel
document_Descripcion      : Correspondencia relativa al estado comparativo de los buques que han en- trado y salido del puerto de la Veracruz en los años de 1790 a 1792, y de los cargamentos que han conducido.
document_Rango_fojas      : 405-409
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
