document_name             : AGN_Marina_v001-1_exp017
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 17
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 15/09/1790-16/03/1791
document_Año_creacion     : 1790
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : Correspondencia entre el Virrey de la Nueva España y el intendente de la Veracruz, sobre que este último mantenga bien informado al Virrey de los buques que salen de dicho puerto para España.
document_Rango_fojas      : 375-376
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
