document_name             : AGN_Marina_v001-1_exp011
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 11
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 21/07/1716
document_Año_creacion     : 1716
document_Lugar_creacion   : Cavite
document_Soporte          : Papel
document_Descripcion      : Libro de sobordo formado por el sargento mayor don Juan Domingo de Nebra, maestre del galeón Santo cristo de burgos, que en compañía del patache San judas Tadeo y las animas ha de hacer viaje a la Nueva España por el real situado de las islas filipinas, a cargo del general don Fernando de Angulo. En dicho libro de registraba la carta que conducían las naos de china.
document_Rango_fojas      : 98-131
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Las fojas 132 y 135 se encuentran en blanco. Revisar foliación.
