document_name             : AGN_Marina_v001-1_exp029
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 29
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 01/03/1820-17/03/1820
document_Año_creacion     : 1820
document_Lugar_creacion   : La Habana, México
document_Soporte          : Papel
document_Descripcion      : El intendente de La Habana escribe al Virrey de la Nueva España pidiendo el traslado de cierta cantidad de plata menuda a aquella isla, ya que escaseaba allí.
document_Rango_fojas      : 479-480
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : El contenido de este expediente se encuentra en v001-2 como Expediente 17 (fojas en v001-2: 112-132; numeración antigua: 410-424; imágenes en v001-2: 225-266). Revisar foliación.
