document_name             : AGN_Marina_v001-1_exp019
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 19
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 27/04/1791
document_Año_creacion     : 1791
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Borrador de una carta del Virrey de la Nueva España al intendente de la Ver- acruz, sobre él envió de cierta cantidad de dinero al departamento de marina de La Habana.
document_Rango_fojas      : 378
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : El contenido de este expediente se encuentra en v001-2 como Expediente 7 (fojas en v001-2: 80; numeración antigua: 378; imágenes en v001-2: 160-162).