document_name             : AGN_Marina_v001-1_exp007
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 7
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 1641/abril/sin día
document_Año_creacion     : 1641
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Real Cedula, autos y testimonios sobre la expulsión de extranjeros de las indias, y de aquellos españoles que hayan pasado a ellas sin licencia.
document_Rango_fojas      : 32-55
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas: 32-55. Imágenes digitales en v001-1: 059-060, 063-108.