document_name             : AGN_Marina_v001-1_exp002
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 2
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 02/04/1578-13/04/1578
document_Año_creacion     : 1578
document_Lugar_creacion   : Sin dato
document_Soporte          : Papel
document_Descripcion      : Registro de las mercaderías (grana, cueros, etcétera) que la nao nuestra señora de esperanza transportaría desde el puerto de San Juan de Ulua en su tor- naviaje a España, comandada por el maestre Alonso Álvarez de Iniesta. Dicho navío llego a la Nueva España como parte de la flota del general Diego de Maldonado.
document_Rango_fojas      : 6-24
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
