document_name             : AGN_Marina_v001-1_exp008
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 8
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 26/07/1672-18/08/1672
document_Año_creacion     : 1672
document_Lugar_creacion   : San Juan de Ulua, México
document_Soporte          : Papel
document_Descripcion      : Autos y correspondencia relativa a la fragata San Francisco de paula, que al parecer había sido comprada por unos españoles a unos holandeses pichilingues.
document_Rango_fojas      : 56-69
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
