document_name             : AGN_Marina_v001-1_exp005
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 5
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 12/05/1605
document_Año_creacion     : 1605
document_Lugar_creacion   : Sin dato
document_Soporte          : Papel
document_Descripcion      : El capitán y maestre Manuel de Macedo pide licencia para que, junto con su tripulación, puedan hacer viajes a los reinos del Perú, conduciendo cierto cargamento. Este documento no señala lugar, pero lo más probable es que se trate de la Ciudad de México.
document_Rango_fojas      : 28
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas: 28. Imágenes digitales en v001-1: 055-056. La foja 29 se encuentra en blanco.
