document_name             : AGN_Marina_v001-1_exp016
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 16
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 14/02/1756-04/03/1756
document_Año_creacion     : 1756
document_Lugar_creacion   : Acapulco, México
document_Soporte          : Papel
document_Descripcion      : Documentos relativos al abastecimiento de víveres y otros pertrechos requeri- dos por el navío La santísima trinidad, en el puerto de Acapulco.
document_Rango_fojas      : 365-374
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Revisar foliación.
