document_name             : AGN_Marina_v001-1_exp022
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 22
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 16/01/1793-22/01/1793
document_Año_creacion     : 1793
document_Lugar_creacion   : Veracruz, México
document_Soporte          : Papel
document_Descripcion      : El gobernador interino de Veracruz participa al Virrey de la Nueva España la llegada a dicho puerto del ingeniero José Valpardo, a bordo de la fragata diligencia.
document_Rango_fojas      : 396-397
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : El contenido de este expediente se encuentra en v001-2 como Expediente 10 (fojas en v001-2: 94-97; numeración antigua: 392-395; imágenes en v001-2: 189-196).