document_name             : AGN_Marina_v001-1_exp009
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 9
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 27/09/1675-30/10/1675
document_Año_creacion     : 1675
document_Lugar_creacion   : Mérida, México
document_Soporte          : Papel
document_Descripcion      : Causas seguidas contra varios individuos de una fragata real, a consecuencia de la visita que se le hizo a dicho navío a su arribo a yucatán.
document_Rango_fojas      : 70-71
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas: 70-71. Imágenes digitales en v001-1: 133-136.