document_name             : AGN_Marina_v001-1_exp015
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 15
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 15/10/1744-19/10/1744
document_Año_creacion     : 1744
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Real Cedula y autos de su cumplimiento, sobre que no se deberán embarcar caudales para las islas filipinas en los pataches que vinieren de dichas islas.
document_Rango_fojas      : 342-363
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : La foja 364 se encuentra en blanco.
