document_name             : AGN_Marina_v001-1_exp012
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 12
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 20/11/1724-29/04/1725
document_Año_creacion     : 1724
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Real orden para que los pagadores tomen cuentas a los maestres de la armada de barlovento en la manera expresada y su cumplimiento.
document_Rango_fojas      : 136-155
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
