document_name             : AGN_Marina_v001-1_exp001
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 1
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 11/10/1578
document_Año_creacion     : 1578
document_Lugar_creacion   : Tabasco
document_Soporte          : Papel
document_Descripcion      : Registro de las mercaderías que transportaría desde el puerto de Tabasco hasta el de San Juan de Ulua la barca nuestra señora de Guadalupe, siendo su dueño y maestre Antonio Hernández. Dicha embarcación llego al puerto de la Veracruz el día 21 del mismo mes.
document_Rango_fojas      : 1-3
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas: 1-3. Imágenes digitales en v001-1: 003-008. Las fojas 4 y 5 se encuentran en blanco.
