document_name             : AGN_Marina_v001-1_exp028
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 28
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 30/07/1798-06/08/1798
document_Año_creacion     : 1798
document_Lugar_creacion   : México, Acapulco
document_Soporte          : Papel
document_Descripcion      : Diligencias practicadas por el gobernador y los oficiales de la Real Hacienda de Acapulco, con respecto del arribo a dicho puerto del paquebot nuestra señora del Carmen, alias “El marte” se incluye el diario de navegación de dicho buque, que hizo escala en Sonsonate y San Blas.
document_Rango_fojas      : 428-477
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : 
