document_name             : AGN_Marina_v001-1_exp020
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 20
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 09/03/1794-19/03/1794
document_Año_creacion     : 1794
document_Lugar_creacion   : Veracruz
document_Soporte          : Papel
document_Descripcion      : Sobre la remisión del francés Pedro Plantce desde San Juan de Ulua a España, abordo de la fragata la Nueva liebre.
document_Rango_fojas      : 379-381
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : El contenido de este expediente se encuentra en v001-2 como Expediente 8 (fojas en v001-2: 81-83; numeración antigua: 379-381; imágenes en v001-2: 163-168).