document_name             : AGN_Marina_v001-1_exp010
document_path             : 
document_status           : new
document_url              : 
document_archive          : Archivo General de la Nación
document_Fondo            : Marina
document_Volumen          : v001-1
document_Caja             : 
document_Legajo           : 
document_Expediente       : 10
document_Nivel_de_Descripcion: Unidad documental compuesta
document_Fecha_creacion   : 18/05/1602
document_Año_creacion     : 1602
document_Lugar_creacion   : México
document_Soporte          : Papel
document_Descripcion      : Licencia al mercader Roque de la Plaza para pasar a los reinos del Perú con ciertas mercaderías de Castilla.
document_Rango_fojas      : 72-73
document_Num_pags         : 
document_Num_pags_escritas: 
document_Notas            : Fojas: 72-73. Imágenes digitales en v001-1: 137-140. Las fojas 96 y 97 se encuentran en blanco.
